<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/distance_five">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".20" />

    <ImageView
        android:id="@+id/ivDog"
        android:layout_width="0dp"
        android:layout_height="@dimen/distance_two_hundred_and_thirty"
        android:contentDescription="@string/str_dogs_love"
        android:src="@drawable/ic_android"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/glV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/color_white"
        android:clickable="true"
        android:elevation="@dimen/distance_five"
        android:focusable="true"
        app:cardCornerRadius="@dimen/distance_twenty"
        app:layout_constraintBottom_toBottomOf="@id/ivDog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glV"
        app:layout_constraintTop_toTopOf="@+id/glHCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glVText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".10" />

            <TextView
                android:id="@+id/tvDogName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_ten"
                android:layout_marginEnd="@dimen/distance_ten"
                android:textColor="@color/color_black"
                android:textSize="@dimen/txt_size_eighteen"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/glVText"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Chief" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/distance_five"
                android:layout_marginEnd="@dimen/distance_ten"
                android:textColor="@color/color_gray"
                android:textSize="@dimen/txt_size_fifteen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/glVText"
                app:layout_constraintTop_toBottomOf="@+id/tvDogName"
                tools:text="He is much more passive and is the first to suggest to rescue and not eat The Little Pilot" />

            <TextView
                android:id="@+id/tvYears"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/distance_ten"
                android:layout_marginBottom="@dimen/distance_twenty"
                android:textColor="@color/color_black"
                android:textSize="@dimen/txt_size_fifteen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/glVText"
                tools:text="almost 2 years" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>